Drank Water at 2020-06-26 12:37:58.595403
Drank Water at 2020-06-26 12:50:55.859050
Eyes Relaxed at 2020-06-26 12:51:20.630568
Physical Activity done at 2020-06-26 12:51:30.812103
Drank Water at 2020-06-26 12:51:38.123559
Eyes Relaxed at 2020-06-26 12:51:44.894005
Physical Activity done at 2020-06-26 12:51:58.795419
Drank Water at 2020-06-26 12:52:03.797930
Eyes Relaxed at 2020-06-26 12:52:08.800909
Physical Activity done at 2020-06-26 12:52:13.211058
Drank Water at 2020-06-26 12:52:17.588810
Physical Activity done at 2020-06-26 12:52:26.427869
Eyes Relaxed at 2020-07-05 16:33:23.633655
Physical Activity done at 2020-07-05 16:33:36.565898
Drank Water at 2020-07-05 16:33:43.578031
